п»їв”њв”Ђв”Ђ node_modules
в”‚   в””в”Ђв”Ђ (conteГєdo omitido)
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversation-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whatsapp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ followups
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crm
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-whatsapp-connection.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-events.ts
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kbd.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ field.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topbar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-provider.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-guard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whatsapp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в””в”Ђв”Ђ (conteГєdo omitido)
в”‚   в”њв”Ђв”Ђ .next
в”‚   в”‚   в”њв”Ђв”Ђ dev
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build-manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fallback-build-manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prerender-manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes-manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trace
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ repository-tree-clean.txt
в”‚   в”њв”Ђв”Ђ FAILURE_PATTERNS.md
в”‚   в”њв”Ђв”Ђ codebase-map.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ AI_MEMORY.md
в”‚   в”њв”Ђв”Ђ AI_CONTEXT.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ state
в”‚   в”‚   в”њв”Ђв”Ђ systemState.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ whatsappService.js
в”‚   в”‚   в”њв”Ђв”Ђ sseService.js
в”‚   в”‚   в”њв”Ђв”Ђ settingsService.js
в”‚   в”‚   в”њв”Ђв”Ђ scheduleService.js
в”‚   в”‚   в”њв”Ђв”Ђ promptRouter.js
в”‚   в”‚   в”њв”Ђв”Ђ modelRouter.js
в”‚   в”‚   в”њв”Ђв”Ђ intentService.js
в”‚   в”‚   в”њв”Ђв”Ђ intentRouter.js
в”‚   в”‚   в”њв”Ђв”Ђ followUpService.js
в”‚   в”‚   в”њв”Ђв”Ђ conversationState.js
в”‚   в”‚   в”њв”Ђв”Ђ clinicaExpertsService.js
в”‚   в”‚   в”њв”Ђв”Ђ aiUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ importProcedures.js
в”‚   в”‚   в”њв”Ђв”Ђ importAppointments.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ whatsapp.js
в”‚   в”‚   в”њв”Ђв”Ђ toggle.js
в”‚   в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”‚   в”њв”Ђв”Ђ metrics.js
в”‚   в”‚   в”њв”Ђв”Ђ health.js
в”‚   в”‚   в”њв”Ђв”Ђ followups.js
в”‚   в”‚   в”њв”Ђв”Ђ debug.js
в”‚   в”‚   в”њв”Ђв”Ђ conversations.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.js
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в””в”Ђв”Ђ (conteГєdo omitido)
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ whatsapp.sqlite
в”‚   в”‚   в”њв”Ђв”Ђ migrations.js
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ whatsappController.js
в”‚   в”‚   в”њв”Ђв”Ђ settingsController.js
в”‚   в”‚   в”њв”Ђв”Ђ metricsController.js
в”‚   в”‚   в”њв”Ђв”Ђ debugController.js
в”‚   в”‚   в”њв”Ђв”Ђ conversationController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ aiController.js
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ .wwebjs_cache
в”‚   в”‚   в””в”Ђв”Ђ (conteГєdo omitido)
в”‚   в”њв”Ђв”Ђ .wwebjs_auth
в”‚   в”‚   в””в”Ђв”Ђ (conteГєdo omitido)
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ nodemon.json
в”‚   в”њв”Ђв”Ђ ecosystem.config.js
в”‚   в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚   в”њв”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ .continue
в”‚   в”њв”Ђв”Ђ rules
в”‚   в”‚   в”њв”Ђв”Ђ recovery-layer.md
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator-rules.md
в”‚   в”‚   в”њв”Ђв”Ђ language-rules.md
в”‚   в”‚   в”њв”Ђв”Ђ CONTINUE.MD
в”‚   в”‚   в”њв”Ђв”Ђ coding-standards.md
в”‚   в”‚   в”њв”Ђв”Ђ architecture-rules.md
в”‚   в”њв”Ђв”Ђ prompts
в”‚   в”‚   в”њв”Ђв”Ђ engineering-prompts.md
в”‚   в”њв”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ server_comand.md
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ HOLY_AI_SYSTEM_OVERVIEW.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .continueignore
в”њв”Ђв”Ђ .aiderignore
в”њв”Ђв”Ђ .aider.input.history
в”њв”Ђв”Ђ .aider.conf.yml
в”њв”Ђв”Ђ .aider.chat.history.md
